REG:  0 VALUE: 0x0000
REG:  1 VALUE: 0x0051
REG:  1 VALUE: 0x0051
REG:  1 VALUE: 0x5100
REG:  1 VALUE: 0x5100
REG:  2 VALUE: 0x00b0
REG:  2 VALUE: 0x00b0
REG:  2 VALUE: 0xa000
REG:  2 VALUE: 0xa000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  3 VALUE: 0xf100
REG:  3 VALUE: 0xf100
REG:  4 VALUE: 0x7fff
REG:  4 VALUE: 0x7fff
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  0 VALUE: 0x0000
REG:  6 VALUE: 0x8eff
REG:  6 VALUE: 0x8eff
REG:  7 VALUE: 0xffc0
REG:  7 VALUE: 0xffc0
REG:  8 VALUE: 0xfc40
REG:  8 VALUE: 0xfc40
